{
	"auto_complete": false,
	"auto_save_on_modified": true,
	"binary_file_patterns":
	[
		"*/node_modules/*"
	],
	"bold_folder_labels": true,
	"color_scheme": "Packages/Material Theme/schemes/Material-Theme.tmTheme",
	"font_size": 11,
	"ignored_packages":
	[
		"Auto Close HTML Tags",
		"auto-save",
		"AutomaticFullscreen",
		"C#",
		"C++",
		"D",
		"Erlang",
		"ESLint",
		"Go",
		"Graphviz",
		"Haskell",
		"Java",
		"JavaScript Enhancements",
		"LiveReload",
		"tern_for_sublime",
		"TrailingSpaces",
		"Vintage"
	],
	"line_padding_bottom": 2,
	"line_padding_top": 2,
	"material_theme_accent_acid-lime": true,
	"material_theme_accent_sky": true,
	"material_theme_big_fileicons": true,
	"material_theme_bullet_tree_indicator": true,
	"material_theme_compact_sidebar": true,
	"show_definitions": false,
	"show_navigation_bar": false,
	"theme": "Material-Theme.sublime-theme",
	"use_simple_full_screen": true
}
